-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 21 2021 г., 20:27
-- Версия сервера: 5.7.29-log
-- Версия PHP: 7.4.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `course`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `Id` int(11) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL,
  `img` text NOT NULL,
  `img_1` text NOT NULL,
  `img_2` text NOT NULL,
  `img_3` text,
  `img_4` text,
  `img_5` text,
  `data_blog` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`Id`, `title`, `text`, `img`, `img_1`, `img_2`, `img_3`, `img_4`, `img_5`, `data_blog`) VALUES
(1, 'Красивый портрет на смартфон или фотокамеру: быстро и качественно!', 'В этой статье я расскажу каких основных правил необходимо придерживаться, чтобы съемка действительно удалась!<br>\r\nИ следуя им, каждый из вас запросто сможет сделать красивые кадры, даже имея под рукой только смартфон!<br>\r\nПрежде всего, стоит подобрать подходящее для съемки место. Это важно.\r\nВ первую очередь для того, чтобы ваша фотосъемка состоялась. Во многих заведениях не разрешено фотографировать на профессиональный фотоаппарат или же разрешение на фотосъемку необходимо получить заранее.<br>\r\nУ вас смартфон? Тогда пропускайте этот пункт и смело переходите к следующему!))<br>\r\nИнтерьер заведения должен подходить к теме съемки и образу модели.\r\nСтарайтесь выбирать просторные, хорошо освещенные интерьеры. Не нужно усложнять процесс фотосъемки, лучше сосредоточиться на эмоциях и настроении.<br>\r\nВажный момент - заранее обсудите с моделью позирование, направление лица, взгляда и тд. Так как в этом случае, вы будете находиться на большом расстоянии друг от друга.<br>\r\nУмение создавать сложные многоплановые композиции, безусловно, показывают мастерство фотографа. Не бойтесь экспериметировать.<br>\r\nЯ всегда перед фотосессией осматриваю место, чтобы найти удачную точку съемки и продумать композицию и, возможно, заранее зарезервировать нужный  столик.\r\nВнимание к деталям важный момент при построении композиции.<br>\r\nСледите, чтобы на столике не было лишних деталей, например, посуды после обеда, салфеток и пр.<br>\r\nВполне гармонично на фото будут смотреться чашечка кофе или бокал вина...<br>\r\nПеред началом съемки, я стараюсь по максимуму почистить фон, чтобы лишние объекты в кадр не попадали.<br>\r\nК примеру, окружающие вас люди непременно попадут в поле зрения, но есть несколько способов сделать так, чтобы это не отвлекало от главного объекта съемки.<br>\r\nВ качестве варианта, можно назначить фотосессию до 12 часов дня, чтобы свести к минимуму количество мелькающих людей, и всегда фотографировать на максимально открытой диафрагме.\r\nТогда вы сделаете акцент на объекте съемки, оставляя в расфокусе посетителей заведения.<br>\r\nПри съемке портрета удобнее всего пользоваться классическими портретными объективами, желательно светосильными. Это позволит вам фотографировать при плохой освещенности в помещении.\r\nВажно помнить: чем короче фокусное расстояние, тем сильнее перспективные искажения. Поэтому не советую использовать фокусное расстояние короче 35 мм.<br>\r\nКак правило, портреты снимаются в режиме А (приоритет диафрагмы) или М (ручной режим). Фокусируемся в портретной съемке по глазам модели.\r\nПри съемке же на смартфон нужно обратить особое внимание на перспективные искажения, вносимые объективом камеры, в разных точках съемки.<br>\r\nНе фотографируйте сверху, держите камеру на уровне груди, не наклоняйте камеру.<br>\r\nПомните, ваша главная задача, подчеркнуть достоинства модели, сделать красивый кадр!<br>\r\nФотография – это рисование светом. Важно следить за светотеневым рисунком и правильно располагать модель по отношению к источнику света.\r\nЧаще всего это простой прямой свет от окна. Хотите более интересных снимков, пожалуйста!<br>\r\nЭто могут быть и силуэтные фотографии, при съемке против света, экспериментируйте, вы-фотохудожник, следите за настроением, задавайте темп, управляйте эмоциями модели.<br>\r\nБудьте смелее, используйте блики, отражения, усложняйте композицию! И вы обязательно сделаете интересные, глубокие фотографии.', 'blog/st_1_1.jfif', 'blog/st_1_2.jpg', 'blog/st_1_3.jpg', 'blog/st_1_4.jpg', 'blog/st_1_5.jpg', 'blog/st_1_6.jpg', 1620560768),
(2, 'Фотосессия и дождь: 5 советов как спасти ситуацию!', 'Большинство фотографов не любит снимать в дождь. Я в том числе.<br>\r\nЕсть небезосновательные опасения за камеру, да и хорошая фотография в таких условиях, на первый взгляд, кажется невозможной: небо серое, плохое освещение... <br>\r\nПлюс не каждая пара с оптимизмом воспримет такую дождливую фотосессию.\r\nНо дождь – это всегда классная возможность для фотографа проявить себя!<br>\r\nЭмоции у людей на это событие всегда разные: испуг, замешательство, смех, забота или безудержное веселье– это все, само по себе уже способно создать хороший кадр.<br>\r\nГлавное, чтобы  фотограф был готов к такому дождливому повороту событий и умело ловил  моменты!\r\nА при правильном подходе, фотографии, сделанные под дождем, могут стать достойным пополнением портфолио фотографа.<br><br>\r\n\r\nКак фотографировать в дождь и не испортить камеру?<br>\r\nСначала подготовьте к съемке технику и себя, а уж потом ищите сюжеты.\r\nПервое, что нужно обязательно защитить от воды – объектив.<br>\r\nВажное, чтобы влага не попала на линзу, иначе может пострадать качество изображений.<br>\r\nНаденьте на объектив бленду, это надежно защитит переднюю линзу от попадания на нее капель воды, а, следовательно, и от дефектов на фото.\r\nДержите камеру под курткой, кофтой, футболкой и тд и вынимайте лишь для того, чтобы сделать снимок.<br>\r\nМожно снимать из-под верхней одежды, (я накидывала на себя плед) можно снимать из под зонта (конечно, при условии что у вас есть ассистент, который его держит над вами) или плаща-дождевика (это для подготовленных к любым изменениям в погоде).<br>\r\nСъемка \"в одной руке зонт-в другой фотоаппарат\" тоже работает, но в моем случае, накрыться пледом было оптимальным вариантом.<br>\r\nЕсли на фотоаппарат попали капли, обязательно оставьте его сушиться при комнатной температуре, как только вернетесь домой.<br>\r\nАккуратно извлеките из фотоаппарата батарейки и карты памяти.<br>\r\nЕсли же дождь заранее предсказан прогнозом погоды, но съемку никак не перенести, ситуация лучше - Вы можете к ней подготовиться.<br>\r\nЭлементарная вещь, которая поможет сохранить одежду сухой - зонт.\r\nК тому же он послужит отличным реквизитом для фотосессии.<br>\r\nЯ прошу клиентов брать зонт без ярких рисунков, узоров и прочих орнаментов, по возможности, однотонный.\r\nЕсли такого нет, то на съемку для пары я беру свой прозрачный зонт, а их использую для себя.<br>\r\nПомните, точно предсказать погоду сложно. Но мы можем изменить свое отношение к непредвиденному погодному событию.<br>\r\nФотографу необходимо быть в себе уверенным, сохранять позитивное мышление и ни в коем случае не поддаваться панике или переживаниям!\r\nА клиентам я советую доверять своему фотографу и не стесняться показать настоящие эмоции!<br>\r\nДля начинающих фотографов, говоря о технической стороне съемочного процесса, выделю следующие моменты:\r\nВ пасмурные и дождливые дни освещение, как правило, неяркое. Поэтому не бойтесь увеличивать значение ISO, можете использовать баланс белого «облачно», картинка станет теплой. Экспериментируйте.<br>\r\nОбязательно следите за фокусом, а при помощи регулирования выдержки вы можете создавать не просто классические фотографии, а интересные.\r\nИспользуйте погоду в своих интересах. Разбудите в себе фотохудожника.\r\nКонечно, после того, как будете уверены, что основной материал для клиента отснят))<br>\r\nНе забывайте о композиции, дождь предлагает сразу несколько уникальных композиционных приемов: капли дождя на длинной выдержке, отражения в лужах и многого другого.<br>\r\nБольше всего простора в дождь дают городские улицы — на них есть чему отражаться.<br>\r\nИнтересно смотрятся и огни, отраженные в воде в вечернее время.<br>\r\nЕще один интересный эффект — съемка в черно-белом режиме. Ведь в такую погоду цвета все равно приглушены, а доминирующим является, как правило, серый. Так почему бы не сделать несколько черно-белых кадров? Такие снимки хранят в себе особую художественность и настроение.\r\nВот они, простые, но очень важные советы при съемке в дождь и, главное, надеюсь, я вселила в вас, и начинающие фотографы и клиенты, уверенность, в том, что дождь в съемочный день, не так страшен как кажется!', 'blog/st_2_1.jpg', 'blog/st_2_2.jpg', 'blog/st_2_3.jpg', 'blog/st_2_4.jpg', '', '', 1620561766),
(4, 'Портфолио мечты: 5 шагов на пути к успеху фотографа!', 'Когда фотограф начинает путь в коммерческую фотографию, первая задача, которая перед ним стоит - создание качественного, красивого портфолио.<br>\r\n\r\nСейчас много талантливых фотографов, высокая конкуренция, и, чтобы обратить на себя внимание, нужно уже с первых шагов уделить большое внимание созданию действительного интересного материала!<br><br>\r\n\r\n1. Проводите бесплатные съемки.<br><br>\r\n\r\n \r\n\r\nПосле того, как вы определились с направлением вашей профессиональной деятельности и выбрали для себя стиль съемки, проведите несколько бесплатных творческих съемок. На первом этапе желательно часто снимать бесплатно. Чем чаще, тем лучше.<br>\r\n\r\n \r\n\r\nИз своего опыта советую не пренебрегать творческими фотосессиями. Именно здесь вы можете попрактиковаться в работе со светом, потренируете свое чувство композиции, ритма в фотографии, поработаете с моделью.<br>\r\n\r\n \r\n\r\nМои творческие фотосессии вы можете посмотреть в разделе портфолио на сайте  и в моей группе в vk<br><br>\r\n\r\n \r\n\r\n2. Старайтесь экономить при подготовке к творческой съемке.<br><br>\r\n\r\n \r\n\r\nПредложите клиенту оплатить самые минимальные расходы — аренду студии,  услуги визажиста. А если вы снимаете на природе - тем лучше! Минус одна статья на расходы. Если есть возможность пригласить визажиста бесплатно, зовите, ведь им тоже нужны профессиональные фото для портфолио.\r\n<br>\r\nРазмещайте объявления о поиске визажистов в социальных сетях и просите подписчиков, чтобы они делали репост.\r\n<br>\r\nТаким образом вы повышаете вовлеченность, обязательно просите помочь!<br><br>\r\n\r\n \r\n\r\n3. Начните с простых идей, не усложняйте.\r\n<br><br>\r\n \r\n\r\nНа начальном этапе не нужно мудрить, усложнять. К примеру, если вы не знакомы с импульсным светом, снимайте с естественным!\r\n<br>\r\nСнимайте что-то простое. Постепенно переходите к более сложным задумкам, требующим большей подготовки.\r\n<br>\r\nВдохновляйтесь работами коллег, ходите в музеи, смотрите фильмы об искусстве, не оставляйте без внимания живопись.\r\n<br>\r\nК вам обязательно  придут более сложные идеи, которые интересно воплощать.\r\n<br>\r\nВсе зависит от вашей фантазии.\r\n<br><br>\r\n \r\n\r\n4. Контролируйте.\r\n<br><br>\r\n \r\n\r\nОсновная ошибка начинающих фотографов - не контролировать процесс подготовки к фотосессии. Важно этого не допускать.\r\n<br>\r\nДавайте клиенту четкие инструкции по одежде, образу, аксессуарам. Важно выдерживать стиль съемки нужный вам.\r\n<br>\r\nПомните, вы работаете на портфолио!\r\n<br>\r\nЕсли в процессе фотосъемки что-то пошло не так, значит, вы не провели хорошую консультацию для клиента перед съемкой.\r\n<br>\r\nВаша работа — максимально четко описать ваше видение фотосъемки для клиента.\r\n<br>\r\n \r\n\r\nПочитать о том,  что я советую своим клиентам при подготовке к фотосессии, вы можете почитать в моем блоге\r\n\r\n \r\n<br><br>\r\n5. Анализируйте свои фотографии, выявляйте слабые стороны и проводите работу над ошибками.\r\n<br><br>\r\n \r\n\r\nПосле того, как вы провели минимум 8 - 10 фотосессий, начинайте работу над ошибками. Выявляйте в своей работе сильные и слабые стороны.\r\n<br>\r\nОбратите внимание на ракурсы, на работу со светом.\r\n<br>\r\nПолучить достойную и обоснованную критику своих работ можно на мастер-классах опытных фотографов.\r\n<br>\r\nСейчас очень популярна услуга портфолио-ревью. Смело пользуйтесь ею, но выбирайте действительно гуру, того фотографа, чья манера съемки близка вам, это очень важно!\r\n<br>\r\n \r\n<br>\r\nЗапомните, портфолио — это ваша витрина!\r\n<br><br>\r\n \r\n\r\nЧасто встречаются клиенты, которые не понимают, что все фотографы разные и выбирать необходимо по работам в портфолио.\r\n<br>\r\nЕсли же вам приходит заказа но для вас это новое направление и в портфолио нет снимков, чтобы показать клиенту. Смело говорите об этом!\r\n<br>\r\nНе утаивайте информацию.\r\n<br>\r\nДоговоритесь об оплате на половину своих услуг и качественно проведите фотосессию. Подготовьтесь сами и проконсультируйте клиента.\r\n<br>\r\nВы работаете на результат!\r\n<br>\r\nИспользуйте эту возможность максимально выгодно для вас и приятно порадуйте вашего заказчика красивыми снимками!\r\n\r\n <br>\r\n\r\nБудьте верны своему стилю и смело развивайтесь в выбранном направлении!\r\n\r\n', 'blog/st_4_1.jpg', 'blog/st_4_2.jpg', 'blog/st_4_3.jpg', 'blog/st_4_4.jpg', 'blog/st_4_5.jpg', '', 1620897762),
(3, 'Мобильная фотография: мой ТОП приложений для обработки фото!', 'Итак, перед нами стоит задача — из простой фотографии, сделанной на смартфон, получить светлый, однотонный, вкусный снимок.<br>\r\n\r\nВ этой статье я расскажу об основных приложениях для обработки фотографий, которые есть в свободном доступе и каждый может воспользоваться ими. <br>\r\n\r\nДля качественного результата необходимо знать принцип работы приложения, перед началом обработки снимка важно ставить перед собой задачу, которую вы хотите решить с помощью него.<br><br>\r\n\r\n\r\n1. VSCO<br><br>\r\n\r\n \r\n\r\nЭто популярное приложение для редактирования фото на мобильном телефоне.<br>\r\nФильтры VSCO дают интересные эффекты и преображают ваше фото. В приложении есть набор как платных, так и бесплатных фильтров.<br>\r\n\r\nИспользуя даже бесплатные фильтры, вы можете достичь крутых результатов при обработке ваших снимков, поэтому советую протестировать все доступные фильтры VSCO  и выбрать подходящие под стиль вашего инстаграма.<br>\r\n\r\nОбратите внимание,  фильтры не обязательно выставлять на 100%.  Вполне достаточно немного “затонировать” снимок, чтобы получить интересный кадр.<br>\r\n\r\nКак управлять интенсивностью воздействия фильтра?<br>\r\n\r\nВторой раз нажмите на выбранный фильтр VSCO и у вас появится ползунок в нижней части экрана. Перемещайте его влево или вправо, чтобы уменьшить или увеличить эффект фильтра.<br>\r\nВ меню приложения так же есть возможность сделать более детальную корректировку снимка: <br>\r\n\r\nнастроить яркость/контрастность, баланс белого, добавить резкость и пр.<br>\r\n\r\n \r\n\r\nЕсли вы еще не используете это приложение, очень советую приглядеться к нему!<br>\r\n\r\nИ, конечно, экспериментируйте и создавайте действительно красивые фотографии.<br><br>\r\n2. Snapseed<br><br>\r\n\r\n \r\n\r\nБесплатный фоторедактор, вполне можно сказать, что это аналог всем известной программы фотошоп.<br>\r\n\r\nБыстрое и понятное приложение с широким выбором инструментов для редактирования  фотографий.\r\nВ наборе есть такие уникальные инструменты, как, например, кисть и выборочная коррекция. С помощью этих инструментов можно корректировать изображение выборочно: сделать светлее/темнее/насыщеннее отдельную часть фото, не затрагивая остальные области.<br>\r\n\r\nИнструмент «точечная коррекция» — аналог «штампа» в «фотошопе»: убирает пятна, лишние предметы.<br>\r\n\r\nМожно добавить текст, наложить 2 снимка друг на друга - эффект мультиэкспозиции.<br>\r\nПо части фильтров Snapseed не может похвастаться их количеством.<br>\r\n\r\nДля тонировки и легкой \"подкраски\" снимка все же лучше использовать фильтры VSCO.<br>\r\n\r\nЕсли вы предпочитаете легкие, естественные цвета,  Snapseed для вас идеален!<br><br>\r\n\r\n3. Facetune или Airbrush<br><br>\r\n\r\n \r\n\r\nЛюбите делать селфи? Тогда эти программы для вас.<br>\r\n\r\nОтличные фоторедактор для ретуши,  легкая и понятная аналогия фотошопу.<br>\r\nУбрать прыщи, разгладить кожу или отбелить зубы - пожалуйста.<br>\r\n\r\n \r\n\r\nЕсть набор стандартных бесплатных инструментов, дополнительные расширенные опции доступны только платно.<br><br>\r\n\r\n \r\n\r\n4. Художественные эффекты:  застветки, блики, размытия так же доступны при обработке фотографии со смартфона.<br><br>\r\n\r\nОдно из часто используемых и популярных бесплатных приложений, это: Lens Distortions.\r\nПростая программа для наложения на фотографии световых эффектов, бликов, текстур.<br>\r\n\r\nФильтры, которые предлагает приложение, имитируют настоящие оптические эффекты: дымка, мерцание света, боке, царапины.<br>\r\n\r\nХотите атмосферных, цепляющих снимков?<br>\r\n\r\nLens Distortions поможет вам это сделать.\r\nВ своей обработке я использую это приложение уже после наложения фильтров в VSCO, в качестве дополнительного финального штриха.<br>\r\n\r\nРасширенные опции доступны только платно.<br><br>\r\n\r\n \r\n\r\nЕще одно крутое приложение для редактирования снимков - Afterlight.<br><br>\r\n\r\nКроме огромной коллекции интересных фильтров здесь вы найдете текстуры, пленочные эффекты, “засветки”, шум и различные артефакты.<br>\r\nПонятный интерфейс, большой набор хороших фильтров, возможность редактирования фотографии.<br>\r\n\r\nПро пленочные эффекты стоит рассказать отдельно.<br>\r\n\r\nЗерно, состаривание снимка или добавление текстуры: вы можете менять настройки их интенсивности, цвет блика, поворачивать эффект “засветки”.<br>\r\nПрограмма платная.<br>\r\n\r\nНо есть и бесплатные аналоги этой программы, например,  RNI Films, Lomograph, Filterloop.', 'blog/st_3_1.jpg', 'blog/st_3_2.jpg', 'blog/st_3_3.png', '', '', '', 1620896762),
(5, 'О свитшотах!', 'Что это: нечто простое, удобное и практичное?<br>\r\n\r\nДавайте знакомиться!<br>\r\n\r\nCвитшот — что это и с чем носить?\r\nБлагодаря сочетанию двух иностранных слов – «sweater» (свитер) и «shirt» (футболка) миру явился — sweetshirt!<br>\r\n\r\nПрежде всего, свитшот - это свитер свободного кроя из плотной трикотажной ткани, имеющий небольшой закрытый круглый вырез и рукав кроя реглан. Под горловиной свитшота расположена специальная вставка V-образной формы, сделанная из широкой резинки. Эта вставка помогает поддерживать форму или используется как декоративный элемент.<br>\r\n\r\nКак правило, на воротнике, манжете и внизу, на поясе свитшота, есть резинка. А вот никаких молний, пуговиц и даже декоративных застёжек на свитшоте нет.<br>\r\n\r\nС чем свитшоты только не путают и с свитерами, и с худи, и, конечно, с толстовками.<br>\r\n\r\nУстраняем путаницу!<br>\r\n\r\nИтак, у классического свитшота в отличие от толстовки нет капюшона. Кроме того, для свитшотов используют, как правило, более «легкие» материалы. Свитшот всегда сделан из материалов, которые обычно используются в спорте. Это либо хлопок либо неопрен – гиперэластичный материал из синтетического каучука.<br>\r\n\r\nСвитер – это вязанный предмет гардероба. Он часто имеет высокую горловину, в отличие от джемпера и свитшота.<br>\r\n\r\n \r\n\r\nСвитшот попал на подиумы из спорта, где он обосновался с 1920-х годов как любимец легкоатлетов и футболистов, нуждавшихся в лёгкой одежде.\r\n<br>\r\nИ вот, со временем, благодаря своему удобству и практичности, свитшот благополучно перекочевал в повседневный гардероб. И по праву признан непременным атрибутом стильного, модного образа.\r\n<br>\r\nНесмотря на явные спортивные корни, сегодня свитшот больше ассоциируется со стилем кэжуал и является базовой вещью, без которой в гардеробе не обойтись.\r\n<br>\r\n \r\n\r\nСвитшот - удобный и модный вариант на каждый день!\r\n<br>\r\nНе верите? Тогда читайте далее!\r\n<br>\r\nСвитшот абсолютно уникальная вещь!\r\n<br>\r\nЕго достоинство состоит не только в эстетике и теплоте: свитшот ещё и легко сочетается со многими вещами базового гардероба!\r\n<br>\r\nСтильный образ со свитшотом - проще простого, ведь это всегда одновременно и удобно, и красиво.\r\n<br>\r\n \r\n\r\nА вот и идеи по тому, как их носить:\r\n<br>\r\nВариант первый: скомбинировать свитшот с джинсами. К примеру, джинсы-скинни. Это классическое сочетание: объёмный верх свободно облегающего свитшота и обтягивающие джинсы. При этом обувь подходит любая - от изящных туфель-лодочек на среднего размера шпильке или высоком каблуке до кроссовок или кед.\r\n<br>\r\nВаш выбор узкие чёрные брюки или леггинсы? Работает тот же эффект, что и с джинсами-скинни, обувь лучше подобрать поизящнее: небольшой каблук будет смотреться благородно, хотя весь образ выйдет расслабленным.\r\n<br>\r\nВсе это смотрится стильно и мило.\r\n<br>\r\nЕсли свитшот однотонный, без принта, то его можно вписать даже в деловой комплект одев под него рубашку.\r\n<br>\r\nЕсли свитшот имеет принт или декор, то можно создать не менее великолепный комплект. Самый простой способ – добавить «в пару» к свитшоту с принтом однотонные вещи простого кроя и дополнить образ яркими аксессуарами!\r\n<br>\r\nТак вам без труда удастстя подчеркнуть свою индивидуальность и создать настроение!\r\n<br>\r\nФантазируйте, экспериментируйте!\r\n<br>\r\nРешайте сами, какие образы вам ближе.\r\n<br>\r\n \r\n\r\nСейчас свитшот на пике своей популярности! Классический серый свитшот, белый или уникальный: с принтом, росписью и тд — выбор за Вами! И среди этого множества цветов и отделок Вы точно найдёте Его - свой идеальный свитшот!\r\n\r\n', 'blog/st_5_1.jfif', 'blog/st_5_2.jpg', 'blog/st_5_3.jpg', 'blog/st_5_4.jpg', 'blog/st_5_5.jpg', 'blog/st_5_6.jpg', 1620897966),
(6, 'О путешествиях: каникулы в Праге!', 'Волшебные мгновения цветущей Праги) и наш небольшой weekend…<br>\r\nУтром, как и всякий турист, позавтракав в отеле(..именно так вкусно и должно начинаться утро) мы отправились на прогулку по весенней Праге!<br>\r\n\r\nНачали мы со Староместской площади. Как и ожидалось, невероятное множество людей: и горожан и туристов ..особенно было приятно понимать, что русских туристов здесь не мало:))<br>\r\n\r\nПлощадь окружена городскими домами с фасадами различных архитектурных стилей, их несложно различить: готического, ренессанса, барокко, рококо. Здесь прикасаешься к искусству сам того не замечая:) И, конечно, Староместская башня с астрономическими часами! Одно из популярных мест, здесь совершенно было не протолкнуться: узкие улочки рядом, кафе под открытым небом и много-много того, что называется \"все для туристов!\":)))<br>\r\nСледуя дальше, по уютным улицам, от площади, можно увидеть повседневную жизнь горожан) Маленькие кафе, магазины, лавки…:) <br>\r\n\r\nВсем известно, визитная карточка Праги - Карлов мост! Совершенно удивительное место, со своей историей и невероятной энергетикой! Прогуливаясь по мосту, мы шли медленно, рассматривая башни, скульптуры и волшебные панорамы города.\r\n<br>\r\nИ фантастическая панорама:<br>\r\n\r\nНа мосту есть несколько скульптур, которые, по поверьям, исполняют желания! На момент нашего путешествия, нам удалось подойти только к одной!)) Очень ждем исполнения…Здесь много торговцев картинами, уличных музыкантов, художников, много лавок с украшениями ручной работы и сувенирами. Рай для меня!<br>\r\n\r\n…по дороге на Петршинский холм…<br>\r\n\r\nВ этот раз с погодой нам повезло! Яркий, теплый,солнечный день… чистое синее небо! Отличное настроение и боевой настрой: ведь надо подняться на холм! Мы не ищем легких путей…для всех остальных есть фуникулер, который в считанные минуты доставит вас по назначению!<br>\r\n\r\nКакая прогулка без фотографии чудо-песика!<br>\r\n\r\nВесна в Праге, по-настоящему волшебная, сказочная, со множеством ярких красок… Этот город можно открывать для себя снова и снова, и каждый раз по-новому влюбляться… <br>\r\nУ нас небольшая пауза: отдых на склоне, в тени деревьев под звуки гитары рядом сидящих ребят)) <br>\r\n …и всегда жаль, что все так быстро проходит…и поэтому, вся ценность в мгновениях)) Собирайте лучшее и наполняйте себя самыми добрыми мыслями! Чудесного настроения и, да, мечты сбываются….<br>\r\n', 'blog/st_6_1.jpg', 'blog/st_6_2.jpg', 'blog/st_6_3.jpg', 'blog/st_6_4.jpg', 'blog/st_6_5.jpg', 'blog/st_6_6.jpg', 1621340783),
(7, '11 книг для фотографа, который ведет блог', 'Время от времени, приходится пояснять, что на факультете журналистики я не учился; чем-то уникальным, в плане навыков работы с текстом, не располагаю и за все спасибо тем, кто хоть изредка подскажет, направит, и тем, кто не поленился написать хорошую книгу.<br><br>\r\n\r\nНа данный момент, в моем списке 11 книг:<br>\r\n\r\n1) Основы контентной стратегии<br>\r\n2) Техника писательского ремесла<br>\r\n3) Слово живое и мертвое<br>\r\n4) Стилистика русского языка<br>\r\n5) Упражнения по стилистике русского языка<br>\r\n6) Книга о хорошей речи<br>\r\n7) Литературное редактирование<br>\r\n8) Словарь трудностей русского языка<br>\r\n9) Справочник издателя и автора<br>\r\n10) Редактируем дизайном<br>\r\n11) Искусство спора. О теории и практике спора<br><br>\r\nПоясню, чем полезна для фотографа каждая из них.<br><br>\r\n\r\nОсновы контентной стратегии<br>\r\nАвтор: Эрин Киссейн<br>\r\n\r\nВ книге изложен системный подход ведения блога. Никакой философии, эмоций, отсебятины, нацеленности на «вау-эффект» и чего-то подобного. Максимально лаконично описан метод (и нюансы), понимание которого помогает создавать интересный контент и делать это грамотно; причем не только создавать, но и сохранять единство контента в долгосрочной перспективе.<br><br>\r\n\r\n\r\nТехника писательского ремесла<br>\r\nАвтор: Виктор Шкловский<br>\r\n\r\nВ книге описан образ автора, который может браться за литературное произведение (если ему хочется создать что-то ценное, а не впустую потратить время), и даны базовые советы, следуя которым, можно научиться переносить накопленный опыт из основной профессии, а также из окружающего мира, в свои сочинения.<br><br>\r\n\r\n\r\n\r\nСлово живое и мертвое<br>\r\nАвтор: Нора Галь<br>\r\n\r\nВ книге, с помощью ярких примеров, затрагивается извечная тема: любовь к родному языку и необходимость воспитывать художественный вкус на лучших образцах родной речи. В каком-то смысле, повествование Норы Галь — обращение вне времени, перечитывая которое, автор, пусть и блога, задумывается о самообразовании, о формировании Образа.<br>\r\n\r\n<br>\r\n\r\nСтилистика русского языка<br>\r\nАвтор: Ирина Голуб<br>\r\n\r\nВ книге показаны примеры использования языковых средств писателями и публицистами, — по сути — это учебник, по которому можно учиться полноценной работе с текстом, на уровне корректоров, редакторов и писателей (и вырабатывать в себе любовь к хорошей русской речи, лишенной пафоса, штампов и так далее).<br><br>\r\n\r\n\r\nУпражнения по стилистике русского языка<br>\r\nАвтор: Ирина Голуб<br>\r\n\r\nКнига-дополнение, к выше указанному учебнику. Поможет закрепить полученные сведения, а так же объективно взглянуть на свои навыки и опыт (все задания выстроены по принципу «от простого к сложному», как и подобает классическому учебнику).<br><br>\r\n\r\n\r\nКнига о хорошей речи<br>\r\nАвторы: Дитмар Розенталь, Ирина Голуб<br>\r\n\r\nВ книге масса полезной информации для тех, кто стремится повысить свою речевую культуру и научиться бережному отношению к родному языку. Не совсем учебник, но помогает быстро освоить стилистические приемы, которые используют русские писатели, поэты и публицисты (издание дополняет предыдущие 2 книги, но никак не заменяет их).<br><br>\r\n\r\n\r\nЛитературное редактирование<br>\r\nАвтор: Ирина Голуб<br>\r\n\r\nВ книге изложены теоретические основы, методология и опыт литературного редактирования — по сути, Ирина Борисовна систематизировала опыт классической школы редакторов и этот учебник можно считать одним из лучших, если вас интересует системная работа с текстом — в рамках работы над блогом или собственной книгой.<br><br>\r\n\r\n\r\nСловарь трудностей русского языка<br>\r\nАвтор: Дитмар Розенталь, Маргарита Теленкова<br>\r\n\r\nВ книге собраны слова, представляющие трудности различного характера (около 20000 слов). Произношение, формирование слова, стилистическая и грамматическая характеристика слова — словарь упрощает писательскую жизнь, поскольку время от времени нужно перепроверить себя: уточнить правильность употребления слов, возможную сочетаемость и т. д.<br><br>\r\n\r\n\r\nСправочник издателя и автора<br>\r\nАвторы: Аркадий Мильчин, Людмила Чельцова<br>\r\n\r\nВ книге собраны рекомендации, как оформлять элементы и виды текста, чтобы упростить, а в отдельных случаях и ускорить восприятие материала. Незаменимый справочник, если ведешь блог не в соцмедиа, а используешь свободную CMS, к примеру, или работаешь над книгой — пожалуй, лучшее специализированное издание на русском языке.<br><br>\r\n\r\n\r\nРедактируем дизайном<br>\r\nАвтор: Ян Уайт<br>\r\n\r\nВ книге много полезной информации для тех, кто всерьез озадачен проблемой оформления (и в каком-то смысле техникой управления вниманием читателя) своих текстов, в блоге, книге, и т. д. По сути, это учебник, в котором перечислены все основные ситуации, с которыми авторы сталкиваются каждый день, при работе над блогом или книгой.<br><br>\r\n\r\nИскусство спора. О теории и практике спора<br>\r\nАвтор: Сергей Поварнин<br>\r\n\r\nВ книге рассказывается о правилах и приемах спора, а так же даются основы логики, которые настоятельно рекомендую освоить коллегам, поскольку комментарии к статьям могут быть не совсем конструктивными, нередко — агрессивными, и чтобы не сойти с ума, нужно учиться с улыбкой во всем находить искомую мысль, проще говоря — не уподобляться.', 'blog/st_7_3.png', 'blog/st_7_1.jpg', 'blog/st_7_2.jpg', '', '', '', 1621341688);

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `id_blog` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `comment` text NOT NULL,
  `data` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `id_blog`, `id_user`, `comment`, `data`) VALUES
(1, 7, 5, 'Здравствуйте, хочу поблагодарить Вас за интересный ресурс и очень познавательные видео.', 1622099892),
(2, 2, 2, 'Первое, что хочу написать – СПАСИБО Вам огромное за интересный блог. Пишите интересно, грамотно (что сейчас весьма редко) и я сегодня внес Ваш блог к себе на “экспресс-панель” постоянно посещаемых ресурсов.', 1622100511),
(3, 2, 5, 'Интересный блог уже весь перечитал. Давайте еще!', 1622100589),
(4, 4, 7, 'Привет! Классный блог! Хочу тоже стать фотографом…', 1622101268),
(5, 6, 8, 'Прага — потрясающий город. Я много слышала о нем, как об одном из самых красивых городов мира. Но, как говорится в одной поговорке, лучше один раз увидеть, чем сто раз услышать.', 1622101500),
(6, 6, 4, 'Для меня Прага- это сказочный город-музей под открытым небом, где время не остановилось, а как-бы смешалось. Здесь гармонично сочетается несколько эпох. Это город старинных замков, мостов, соборов и площадей, где по мостовым все-еще разъезжают в каретах, запряженных лошадьми и в ретро-автомобилях. Но современный транспорт и довольно смелые арт-объекты вписались очень гармонично и придали Праге изюминку. Частично архитектурой город напоминает Францию, немного другие европейские страны, но образ в целом совершенно неповторимый и индивидуальный. А еще Прага- это мистический и таинственный город, с ним связано множество интересных и загадочных легенд.', 1622101629),
(7, 6, 3, 'Здравствуйте, мне понравился Ваш блог – много интересных и полезных статей!', 1622101836),
(8, 6, 6, 'Прага - один из любимейших городов Европы!', 1622101965);

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE `message` (
  `Id` int(11) UNSIGNED NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `message_subject` varchar(200) NOT NULL,
  `message` text NOT NULL,
  `data_message` int(11) UNSIGNED NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `message`
--

INSERT INTO `message` (`Id`, `firstname`, `lastname`, `gender`, `phone`, `email`, `message_subject`, `message`, `data_message`) VALUES
(1, 'Вероника', 'Орлова', 'female', '89209560323', 'ver.orlova@mail.ru', 'Вопросы', 'Сколько стоит фотосессия? Что входит в неё? Сколько по времени длится фотосессия?', 1620471988),
(2, 'Пётр', 'Петров', 'male', '89308547629', 'petr-petrov@yandex.ru', 'Фотосессия', 'За какое время необходимо записаться на съёмку? Сколько по времени делаются фотографии?', 1620749225),
(3, 'Екатерина', 'Некрасова', 'female', '89067542093', 'nekr-ekaterina@mail.ru', 'Вопросы по фотосессии', 'Предоставляете ли одежду на съёмку и есть ли примерка до съёмки? Можно ли не пользоваться услугами визажиста? Кто отбирает кадры на ретушь? Долго ли обрабатываются фотографии?', 1620749520),
(4, 'Мария', 'Никонова', '', '89054673217', 'maria.nikonova@gmail.com', 'Cемейная съемка', 'Как планируется семейная фотосессия? Где может проходить съемка? Как организуется работа с детьми? Ведь они могут быть капризными, непослушными, застенчивыми? С детьми какого возраста вы можете работать?', 1620749771),
(5, 'Роман', 'Константинов', 'male', '89546521135', 'roma.konst@yandex.ru', 'Запись', 'Когда будет ближайшая запись на фотосессию?', 1620750408),
(6, 'Тимур', 'Коротков', 'male', '89209450326', 'kt@mail.ru', 'Вопросы', 'Как оборудована студия? Можно ли переделать кое-что под определенные пожелания клиента? Имеется ли у фотографа все необходимое оборудование, в том числе и резервное?', 1620750502),
(7, 'Дарья', 'Ларина', 'female', '89765409312', 'darlar@mail.ru', 'Вопросы', 'Какие дополнительные расходы, не включенные в пакет, могут возникать? Можно ли обойтись без профессионального макияжа и прически?', 1620750652);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `Id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `text` text NOT NULL,
  `data_review` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`Id`, `id_user`, `text`, `data_review`) VALUES
(1, 2, 'Спасибо за позитивный заряд энергии, суперское настроение, которое получаешь от фотосьемки!Было очень приятно поработать с настоящим знатоком своего дела!! Ты - умничка, Ирина))) Еще больших успехов тебе, новых творческих идей и вдохновения!!!!!\r\n\r\n', 1620733757),
(2, 5, 'Все прошло очень хорошо, мне понравилось. С Вами приятно иметь дело, впечатления положительные, получил в своей жизни определенный опыт.\r\nРезультатом остался доволен. Все сделано, все выполнено.\r\nТак что, если что, буду иметь Вас в виду.\r\nБольшое Вам спасибо.', 1620734757),
(3, 3, 'Все было замечательно! Все фотографии очень понравились, результатом очень довольна! Спасибо огромное за работу фотографа!', 1621335889),
(4, 4, 'Мне все очень понравилось, сложилось хорошее впечатление, прекрасная съёмка отснятых фотографий, получились стильные фотки. Думаю, ещё обращусь в будущем.', 1621335928),
(5, 6, 'Нам с мужем все очень понравилось! Очень хорошие впечатления остались от общения и процесса съемки! Большое спасибо за фотографии, остались очень довольны! Очень много красивых нежных фотографий и интересных ракурсов.\r\nИ погода позволила, дождем не облило)\r\nЖелаем дальнейших творческих успехов вашей команде! :)', 1621335999);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`) VALUES
(1, 'Admin', 'admin', '21232f297a57a5a743894a0e4a801fc3'),
(2, 'Вишневская Маргарита', 'margarita', 'e45bba48e1a1bfa964839e478cbe0034'),
(3, 'Виноградов Михаил', 'm_vinog', '37037ca3201a51d99b7e7b02a4fe2dbb'),
(4, 'Суворов Фёдор', 'syv__f', '69bfd0ed3520cdde49e9bc4dbccf65ea'),
(5, 'Никулин Дмитрий', 'nik_dm', '6c0df0503a19a4ed7e53ff6a386397bc'),
(6, 'Степанова Валерия', 'val-st', '9e15e05458421b72519492e34d599b78'),
(7, 'Абрамова Полина', 'pol_ab', 'b7cccf404c9fe5e32740792f93004d94'),
(8, 'Платонов Ярослав', 'platonov', '26b75c945fbda8b990aa31f150c24f03');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`Id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `message`
--
ALTER TABLE `message`
  MODIFY `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
